<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="/styles/stylesForm.css">
    </head>
    <body>
        <a href="/">
            <button class="blau-btn">Tornar</button>
        </a>
        <h1>Iniciar sessió</h1>
        <form method="post" th:action="@{/login}">
            <label for="username">Usuari:</label>
            <input type="text" id="username" name="username" required />
            <br />
            <label for="password">Contrasenya:</label>
            <input type="password" id="password" name="password" required />
            <br />
            <button type="submit">Iniciar sessió</button>
        </form>
    </body>
</html>