<!DOCTYPE html>
<html lang="ca" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title th:text="${reserva.idReserva == null} ? 'Crear Nova Reserva' : 'Editar Reserva'">Formulari Reserva</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/styles/stylesForm.css">
        <!-- Incloure el CSS de Flatpickr -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    </head>
    <body>
        <div class="container mt-4">
            <a href="/reservas/list" class="btn btn-secondary mb-3">Tornar</a>
            <h1 class="mb-4" th:text="${reserva.idReserva == null} ? 'Crear Nova Reserva' : 'Editar Reserva'"></h1>

            <!-- Mostrar alerta d'error si les dates no són vàlides -->
            <div th:if="${invalidDate}" class="alert alert-danger d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:">
                <use xlink:href="#exclamation-triangle-fill"></use>
                </svg>
                <div>
                    La data de devolució ha de ser posterior a la data de recollida.
                </div>
            </div>

            <!-- Mostrar alerta d'error si hi ha un conflicte de reserves -->
            <div th:if="${conflict}" class="alert alert-danger d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:">
                <use xlink:href="#exclamation-triangle-fill"></use>
                </svg>
                <div>
                    El vehicle ja està reservat en aquest període de temps.
                </div>
            </div>

            <form th:action="@{${reserva.idReserva == null} ? '/reservas/create' : '/reservas/edit/' + ${reserva.idReserva}}" 
                  th:object="${reserva}" method="post" class="needs-validation" novalidate>

                <!-- Camp ocult per a ID -->
                <input type="hidden" th:field="*{idReserva}" />

                <div class="mb-3">
                    <label for="clientDni" class="form-label">Client</label>
                    <select id="clientDni" class="form-select" th:field="*{client.dni}" required>
                        <option value="" disabled selected>Seleccioneu un client.</option>
                        <option th:each="client : ${clients}" 
                                th:value="${client.dni}" 
                                th:text="${client.nombre}" 
                                th:selected="${reserva.client?.dni == client.dni}"></option>
                    </select>
                    <div class="invalid-feedback">Si us plau, seleccioneu un client.</div>
                </div>

                <div class="mb-3">
                    <label for="vehicleMatricula" class="form-label">Vehicle</label>
                    <select id="vehicleMatricula" class="form-select" th:field="*{vehicle.matricula}" onchange="updatePrices()" required>
                        <option value="" disabled selected>Seleccioneu un vehicle.</option>
                        <option th:each="vehicle : ${vehicles}" 
                                th:value="${vehicle.matricula}" 
                                th:data-preu="${vehicle.preuPerDia}" 
                                th:data-fianca="${vehicle.fianca}" 
                                th:text="${vehicle.marca} + ' ' + ${vehicle.model} + ' (' + ${vehicle.matricula} + ')'" 
                                th:selected="${reserva.vehicle?.matricula == vehicle.matricula}">
                        </option>
                    </select>
                    <div class="invalid-feedback">Si us plau, seleccioneu un vehicle.</div>
                </div>

                <div class="mb-3">
                    <label for="dataHoraRecollida" class="form-label">Recollida</label>
                    <input type="date" id="dataHoraRecollida" class="form-control" th:field="*{dataHoraRecollida}" onchange="setMinDevolucioDate(); updatePrices();" required />
                    <div class="invalid-feedback">Si us plau, seleccioneu una data de recollida vàlida.</div>
                </div>

                <div class="mb-3">
                    <label for="dataHoraDevolucio" class="form-label">Devolució</label>
                    <input type="date" id="dataHoraDevolucio" class="form-control" th:field="*{dataHoraDevolucio}" onchange="updatePrices();" required />
                    <div class="invalid-feedback">Si us plau, seleccioneu una data de devolució vàlida.</div>
                </div>

                <div class="mb-3">
                    <label for="fianca" class="form-label">Fiança</label>
                    <input type="text" id="fianca" class="form-control" readonly />
                </div>

                <div class="mb-3">
                    <label for="precioTotal" class="form-label">Preu Total</label>
                    <input type="text" id="precioTotal" class="form-control" readonly />
                </div>

                <button type="submit" class="btn btn-primary" th:text="${reserva.idReserva == null} ? 'Crear Reserva' : 'Desar Canvis'"></button>
            </form>
        </div>

        <!-- Incloure els scripts de Flatpickr -->
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

        <script>
            const fechasReservadas = /*[[${fechasReservadas}]]*/ [];
            const fechasNoDisponibles = fechasReservadas.map(fecha => {
                return fecha.toISOString().split('T')[0];
            });

            window.onload = function () {
                flatpickr("#dataHoraRecollida", {
                    disable: fechasNoDisponibles,
                    minDate: "today",
                    dateFormat: "Y-m-d",
                    locale: "ca"
                });

                flatpickr("#dataHoraDevolucio", {
                    disable: fechasNoDisponibles,
                    minDate: "today",
                    dateFormat: "Y-m-d",
                    locale: "ca"
                });
            };

            function setMinDevolucioDate() {
                const recollidaDate = document.getElementById("dataHoraRecollida").value;
                const devolucioDateInput = document.getElementById("dataHoraDevolucio");

                if (recollidaDate) {
                    devolucioDateInput.min = recollidaDate;
                }
            }

            function updatePrices() {
                const vehicleSelect = document.getElementById("vehicleMatricula");
                const recollidaDate = document.getElementById("dataHoraRecollida").value;
                const devolucioDate = document.getElementById("dataHoraDevolucio").value;
                const fiancaField = document.getElementById("fianca");
                const precioTotalField = document.getElementById("precioTotal");

                const selectedVehicle = vehicleSelect.options[vehicleSelect.selectedIndex];
                const preuPerDia = parseFloat(selectedVehicle.getAttribute("data-preu")) || 0;
                const fianca = parseFloat(selectedVehicle.getAttribute("data-fianca")) || 0;

                fiancaField.value = fianca.toFixed(2);

                if (recollidaDate && devolucioDate) {
                    const recollida = new Date(recollidaDate);
                    const devolucio = new Date(devolucioDate);
                    const differenceInTime = devolucio - recollida;
                    const differenceInDays = Math.ceil(differenceInTime / (1000 * 60 * 60 * 24));

                    if (differenceInDays > 0) {
                        const precioTotal = differenceInDays * preuPerDia + fianca;
                        precioTotalField.value = precioTotal.toFixed(2);
                    } else {
                        precioTotalField.value = "0.00";
                    }
                } else {
                    precioTotalField.value = "0.00";
                }
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
