spring.application.name=CarConnect
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=car_connect
spring.servlet.multipart.max-file-size=10MB
spring.data.mongodb.auto-index-creation=true


#============================================
#mysql
#============================================


spring.datasource.url=jdbc:mysql://localhost:3306/car_connect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#============================================
#thymeleaf
#============================================

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carconnectg2@gmail.com
spring.mail.password=xzzy lbvo ycis jwnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
