body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

h1 {
    color: #d9534f;
    font-size: 2.5em;
}

p {
    color: #555;
    font-size: 1.2em;
    margin: 20px 0;
}

a, .blau-btn {
    display: inline-block;
    margin: 20px 10px;
    padding: 12px 24px;
    font-size: 1em;
    color: #fff;
    background-color: #0275d8;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

a:hover, .blau-btn:hover {
    background-color: #025aa5;
}

button {
    border: none;
    padding: 12px 24px;
    font-size: 1em;
    color: #fff;
    background-color: #5bc0de;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #31b0d5;
}
