/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor principal */
h1, h2 {
    color: #2c3e50;
}

.container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    max-width: 500px;
    text-align: center;
    margin: auto;
}

h1 {
    margin-bottom: 10px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
    margin-top: 20px;
    font-size: 18px;
    border-bottom: 2px solid #2c3e50;
    display: inline-block;
    padding-bottom: 5px;
}

p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
}

/* Enlace */
a {
    display: inline-block;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}

/* Resaltar datos importantes */
strong {
    color: #34495e;
}

span {
    font-weight: bold;
    color: #2c3e50;
}
