/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.logo img {
    height: 40px;
}

.user-info {
    font-size: 14px;
    color: #555;
}

/* Main Container */
.details-container {
    background-color: #fff;
    margin: 30px auto;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.details-container h1,
.details-container h2 {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Reservation Summary */
.reservation-summary {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.reservation-summary p {
    margin: 5px 0;
    font-size: 14px;
}

.reservation-summary strong {
    color: #555;
}

/* Payment Section */
.payment-method h2 {
    margin-bottom: 15px;
}

.method-option label {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 14px;
    cursor: pointer;
}

.method-option input[type="radio"] {
    margin-right: 10px;
    accent-color: #007bff;
    cursor: pointer;
}

.payment-fields {
    margin: 15px 0;
}

.payment-fields label {
    display: block;
    margin: 5px 0;
    font-size: 14px;
}

.payment-fields input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.payment-fields input::placeholder {
    color: #aaa;
}

/* Actions Buttons */
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.actions button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.actions button:hover {
    background-color: #0056b3;
}

.actions button[type="button"] {
    background-color: #ccc;
    color: #333;
}

.actions button[type="button"]:hover {
    background-color: #aaa;
}

/* Footer */
.footer {
    text-align: center;
    margin: 20px 0;
    font-size: 12px;
    color: #555;
}
