/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Encabezado (h1) cerca de la parte superior */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #444;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0078d7;
    color: white;
}

header img {
    height: 50px;
}

header .search-bar {
    flex-grow: 1;
    margin: 0 20px;
}

header .search-bar input[type="text"] {
    width: 97%;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
}

.blau-btn{
    margin: 5px;
    padding: 12px 20px;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s ease;
}

.blau-btn:hover {
    background-color: #005bb5;
}

header .buttons {
    size: 14px;
    display: flex;
    gap: 10px;
    position: relative; /* Necesario para el botón desplegable */
}

header .buttons button {
    background-color: white;
    color: #0078d7;
    border: 2px solid white;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 20px;

    cursor: pointer;
    font-size: 14px;
    transition: 0.3s ease;
}

.blau-btn:hover {
    background-color: #005bb5;
}

header .buttons {
    display: flex;
    gap: 10px;
    position: relative; /* Necesario para el botón desplegable */
}

header .buttons button {
    background-color: white;
    color: #0078d7;
    border: 2px solid white;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

header .buttons button:hover {
    background-color: #005bb5;
    color: white;
    border-color: white;
}


/* Estilos del formulario */
form {
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; /* Ajustar el tamaño del formulario */
    margin: 0 auto; /* Centrar el formulario en la página */
    box-sizing: border-box;
}

/* Etiquetas dentro del formulario */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

/* Estilos para el botón desplegable */
.dropdown {
    position: relative;
}

.dropdown-header-LL {
    width: 100%;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 5px;
    color: #333;
    padding: 10px;
    margin-bottom: 15px;
    border: solid #736f73 1px;
    text-decoration: none;
    box-sizing: border-box;
}

.dropdown-header-LL:hover {
    color: #ffffff;
    background: #736f73;
    text-decoration: none;
}
.dropdown-header-LL:active {
    color: #ffffff;
    background: #736f73;
    text-decoration: none;
}

.dropdown-options-LL{
    display: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Aparece justo debajo del botón */
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    text-align: left;
    min-width: 150px;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #0078d7;
    font-size: 14px;
    transition: 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #0078d7;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block; /* Mostrar el desplegable al pasar el ratón sobre el botón */
}

/* Campos de entrada */
input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    color: #333;
}

/* Enfoque de campos de entrada */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
select:focus {
    outline: none;
    border-color: #0078d7;
    box-shadow: 0 0 5px rgba(0, 120, 215, 0.5);
}

/* Estilo del botón */
.tornar-btn {
    width: 15%;
    padding: 12px;
    background-color: #0078d7;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

tornar-btn:hover {
    background-color: #005bb5;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}

a.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-decoration: none; /* Elimina el subrayado del enlace */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Estilo para el botón de editar */
a.btn-edit {
    background-color: #0078d7;
    color: white;
}

a.btn-edit:hover {
    background-color: #005bb5;
}

/* Estilo para el botón de eliminar */
a.btn-delete {
    background-color: #d9534f;
    color: white;
}

a.btn-delete:hover {
    background-color: #c9302c;
}

/* Centrar el contenido del main */
.main-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh; /* Altura mínima para ocupar toda la ventana */
    padding: 20px;
}

/* Estilo de la tabla */
.table-container {
    width: 100%;
    max-width: 1200px; /* Ancho máximo de la tabla */
    margin: 0 auto; /* Centrar el contenedor */
    text-align: center;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.styled-table th,
.styled-table td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.styled-table th {
    background-color: #0078d7;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

.styled-table td {
    text-align: center;
}

/* Botón Crear Nuevo Cliente */
.btn-create {
    display: inline-block;
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.btn-create:hover {
    background-color: #218838;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
    .styled-table th, .styled-table td {
        font-size: 14px;
        padding: 10px;
    }

    .btn-create {
        width: 100%;
        padding: 12px;
    }
}

.details-row {
    background-color: #f9f9f9;
}

.details-container {
    padding: 10px;
    font-size: 14px;
    color: #555;
}

.details-container p {
    margin: 5px 0;
}

/* Estilo del botón de expansión */
.btn-toggle {
    background-color: #f0ad4e;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.veure-mes-btn {
    width: auto;
    padding: 10px;
    background-color: #ffaf33;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.veure-mes-btn:hover {

    background-color: #ff8633;

}

/* Botones de acción */
.btn-edit {
    background-color: #0078d7;
    color: white;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-right: 5px; /* Espaciado entre botones */
}

.btn-edit:hover {
    background-color: #005bb5;
}

.btn-delete {
    background-color: #d9534f;
    color: white;
    font-size: 14px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #c9302c;
}


#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding: 25px;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    z-index: 1000;
    font-family: Arial, sans-serif;
    color: #333;
}

#modal h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;

    .mostrar-tots-btn {
        background-color: #218838;
        color: white;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .mostrar-tots-btn:hover {
        background-color: #28a745;
    }

    .blau-btn {
        background-color: #005bb5;
        color: white;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .blau-btn:hover {
        background-color: #0078d7;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #0078d7;
        color: white;
    }

    header img {
        height: 50px;
    }

    header .search-bar {
        flex-grow: 1;
        margin: 0 20px;
    }

    header .search-bar input[type="text"] {
        width: 97%;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        border: none;
        font-size: 16px;
    }

    header .buttons {
        display: flex;
        gap: 10px;
        position: relative; /* Necesario para el botón desplegable */
    }

    header .buttons button {
        background-color: white;
        color: #0078d7;
        border: 2px solid white;
        padding: 10px 15px;
        font-size: 14px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    header .buttons button:hover {
        background-color: #005bb5;
        color: white;
        border-color: white;
    }

    /* Estilos para el botón desplegable */
    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%; /* Aparece justo debajo del botón */
        right: 0;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        z-index: 1000;
        text-align: left;
        min-width: 150px;
    }

    .dropdown-content a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: #0078d7;
        font-size: 14px;
        transition: 0.3s ease;
    }

    .dropdown-content a:hover {
        background-color: #0078d7;
        color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block; /* Mostrar el desplegable al pasar el ratón sobre el botón */
    }

    .errorMsg {
        background-color: #ffd2cf;
        border-radius: 5px;
        padding: 0px 0px;
        text-align: center;
        color: #444;
    }

    #modal label {
        font-weight: 600;
        font-size: 14px;
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    #modal input[type="text"], #modal textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        box-sizing: border-box;
        color: #555;
        background-color: #f9f9f9;
    }

    #modal textarea {
        resize: none;
        height: 100px;
    }

    #modal button {
        width: 100px;
        padding: 10px;
        margin: 0 auto;
        display: block;
        background-color: #0078d7;
        color: white;
        font-size: 14px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #modal button:hover {
        background-color: #005bb5;
    }

    #modal span {
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        color: #333;
        position: absolute;
        top: 10px;
        right: 15px;
    }

    /* Ajuste del formulario */
    #modal form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }



    .btn-incident {
        background-color: #ffaf33;
        color: white;
        font-size: 12px; /* Igual que los demás botones */
        padding: 12px 20px; /* Igual que btn-create */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block; /* Asegura que se comporte como botón */
        text-align: center;
        width: 25%; /* Igual que los otros botones */
    }

    .btn-incident:hover {
        background-color: #ff8633;
    }
    #description {
        width: calc(100% - 20px); /* Reduce el ancho para dejar espacio a los márgenes */
        margin-left: auto; /* Empuja el elemento hacia la derecha */
        display: block; /* Garantiza que sea un bloque separado */
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        resize: vertical; /* Permitir cambiar el tamaño solo vertical */
        color: #333;
    }

    .details-row {
        display: none; /* Ocultamos los detalles por defecto */
    }
    .btn-toggle {
        background-color: #ffaf33;
        color: white;
        font-size: 14px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .btn-toggle:hover {
        background-color: #ff8633;
    }
    .details-container {
        padding: 10px;
        font-size: 14px;
        color: #555;
    }

    /* Estilos para el formulario de filtros */
    .filter-form {
        padding: 10px 15px; /* Reducimos los márgenes internos */
        max-width: 400px; /* Reducimos el ancho máximo */
        gap: 5px; /* Reducimos el espacio entre elementos */
    }

    .filter-form input[type="number"],
    .filter-form input[type="text"] {
        padding: 8px; /* Reducimos el relleno interno */
        font-size: 14px; /* Disminuimos el tamaño de fuente */
    }

    .filter-form input:focus {
        outline: none;
        border-color: #0078d7;
        box-shadow: 0 0 5px rgba(0, 120, 215, 0.5);
    }

    .filter-form button {
        padding: 8px 15px; /* Reducimos el relleno interno del botón */
        font-size: 14px; /* Disminuimos el tamaño de fuente */
    }

    .filter-form button:hover {
        background-color: #005bb5;
    }



    .filter-table {
        width: 100%;
        max-width: 1000px; /* Define un ancho máximo */
        margin: 0 auto; /* Centrar la tabla */
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .filter-table th, .filter-table td {
        padding: 12px 20px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .filter-table th {
        background-color: #0078d7;
        color: #fff;
        font-weight: bold;
        text-align: center;
    }

    .filter-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .filter-table tbody tr:hover {
        background-color: #f1f1f1;
    }

    .filter-table td {
        text-align: center;
    }