/* Estilo general */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
    color: #444;
}

h1 {
    text-align: center;
    color: #333;
    margin: 20px 0;
    font-weight: 300;
    letter-spacing: 1px;
}

/* Estilo de la tabla */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

thead {
    background-color: #f8f9fa;
    color: #555;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

th, td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #f5f5f5;
    cursor: default;
}

td {
    font-size: 14px;
    color: #555;
}

/* Responsividad */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }

    th, td {
        padding: 10px 15px;
        font-size: 12px;
    }
}
/* Resaltado dinámico */
.highlight {
    background-color: #d1e7dd !important;
    transition: background-color 0.3s ease;
}


